{
  "name": "api-test",
  "version": "1.0.0",
  "description": "API test with ES6 methods",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "prod": "webpack --mode production"
  },
  "author": "Ivan Codesido",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.16",
    "vue-axios": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "style-loader": "^0.20.3",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
